{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"**/__tests__/**",
			"**/dist/**",
			"**/coverage/**",
			"packages/eeg-web/wasm/**",
			"packages/rppg-web/demo/**",
			"packages/rppg-web/e2e/**"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useOptionalChain": "off"
			},
			"style": {
				"noInferrableTypes": "off",
				"noNonNullAssertion": "off",
				"useImportType": "off",
				"useNumberNamespace": "off",
				"useSingleVarDeclarator": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
