{
	"name": "eeg-web-demo-tests",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"serve": "node e2e/server.js",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.51.1"
	}
}
